{
  "name": "com.sk.utilities.unity",
  "version": "1.0.0",
  "displayName": "SK.Utilities.Unity",
  "description": "Various Unity extensions and utilities",
  "unity": "2020.2",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Skurdt",
    "email": "skurdt@gmail.com",
    "url": "https://github.com/Skurdt"
  },
  "type": "library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Skurdt/SK.Utilities.Unity.git",
    "directory": ""
  }
}